# Android-WhatsMyLocation

./: .gitignore  README.md  ReverseGeocodeAPIResponse  WhatsMyLocation.jks  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/it/techies/whatsmylocation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: location.json
app/src/main/java/it/techies/whatsmylocation/: Constants.kt  DashboardFragment.kt  MainActivity.kt  ThanksFragment.kt  WelcomeFragment.kt
app/src/main/java/it/techies/whatsmylocation/api/: RequestAndErrorInit.kt  VolleySingleton.kt
app/src/main/java/it/techies/whatsmylocation/dashboard/: DashboardFragment.kt  DashboardViewModel.kt  DashboardViewModelFactory.kt
app/src/main/java/it/techies/whatsmylocation/thankyou/: ThanksFragment.kt  ThanksViewModel.kt
app/src/main/java/it/techies/whatsmylocation/welcome/: WelcomeFragment.kt
app/src/main/res/anim/: slide_in_right_pop.xml  slide_out_left_pop.xml
app/src/main/res/drawable/: dashboard_bg.xml  green_button_bg.xml  ic_dashboard_vector.xml  ic_thank_you_bg.xml  ic_thanks_vector.xml  ic_welcome_bg.xml  ic_welcome_vector.xml  orange_button_bg.xml  puple_timer_bg.xml  red_button_bg.xml  splash_screen.xml
app/src/main/res/layout/: activity_main.xml  fragment_dashboard.xml  fragment_thanks.xml  fragment_welcome.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/it/techies/whatsmylocation/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
