apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
/*apply plugin: 'kotlin-android-extensions'*/
apply plugin: 'kotlin-kapt'
apply plugin: 'com.google.gms.google-services'

android {
    namespace 'it.techies.whatsmylocation'
    signingConfigs {
        /*debug {
            storeFile file('/home/androidtaran/TaranWork/OfficeProjects/2020/WhatsMyLocation/WhatsMyLocation.jks')
            storePassword 'WhatsMyLocation'
            keyAlias = 'WhatsMyLocation'
            keyPassword 'WhatsMyLocation'
        }*/
        release {
            storeFile file('/home/androidtaran/TaranWork/OfficeProjects/2020/WhatsMyLocation/WhatsMyLocation.jks')
            storePassword 'WhatsMyLocation'
            keyAlias = 'WhatsMyLocation'
            keyPassword 'WhatsMyLocation'
        }
    }
    compileSdkVersion 34



    defaultConfig {
        applicationId "it.techies.whatsmylocation"
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 2
        versionName "1.01"
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }

    dataBinding {
        enabled = true
    }

    viewBinding {
        enable = true
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    /*implementation 'com.google.firebase:firebase-analytics:22.0.0'*/
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation "androidx.fragment:fragment-ktx:1.7.1"

    // Navigation
    implementation "android.arch.navigation:navigation-fragment-ktx:1.0.0"
    implementation "android.arch.navigation:navigation-ui-ktx:1.0.0"

    //ViewModel
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    //Location
    implementation 'com.google.android.gms:play-services-location:21.2.0'

    // API call
    implementation 'com.android.volley:volley:1.2.1'

    // loader animation
    implementation 'com.tuyenmonkey:mkloader:1.4.0'

    // Location animation
    implementation 'com.airbnb.android:lottie:3.0.3'

    implementation 'com.google.android.gms:play-services-ads:23.1.0'

}
