apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.google.gms.google-services'

android {
    signingConfigs {
        debug {
            storeFile file('/home/androidtaran/TaranWork/OfficeProjects/2020/WhatsMyLocation/WhatsMyLocation.jks')
            storePassword 'WhatsMyLocation'
            keyAlias = 'WhatsMyLocation'
            keyPassword 'WhatsMyLocation'
        }
    }
    compileSdkVersion 29


    defaultConfig {
        applicationId "it.techies.whatsmylocation"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 2
        versionName "1.01"
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.firebase:firebase-analytics:17.3.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    // Navigation
    implementation "android.arch.navigation:navigation-fragment-ktx:1.0.0"
    implementation "android.arch.navigation:navigation-ui-ktx:1.0.0"

    //ViewModel
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    //Location
    implementation 'com.google.android.gms:play-services-location:17.0.0'

    // API call
    implementation 'com.android.volley:volley:1.1.1'

    // loader animation
    implementation 'com.wang.avi:library:2.1.3'

    // Location animation
    implementation 'com.airbnb.android:lottie:3.0.3'

    implementation 'com.google.android.gms:play-services-ads:19.1.0'
}
