<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:id="@+id/welcome_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        tools:context=".welcome.WelcomeFragment">

        <!--<com.google.android.gms.ads.AdView
            xmlns:ads="http://schemas.android.com/apk/res-auto"
            android:id="@+id/adView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            ads:adSize="BANNER"
            ads:adUnitId="ca-app-pub-5305618781024223/4958879417">
        </com.google.android.gms.ads.AdView>-->

        <ImageView
            android:id="@+id/iv_bg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentTop="true"
            android:src="@drawable/ic_welcome_bg" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/welcome_title"
            android:layout_marginBottom="32dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/ic_welcome_vector"/>


        <TextView
            android:id="@+id/welcome_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/iv_bg"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="16dp"
            android:text="@string/tv_title_welcome"
            android:fontFamily="@font/gilroy_extra_bold"
            android:textColor="@color/title_font"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/tv_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:fontFamily="@font/gilroy_regular"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/iv_bg"
            android:text="@string/tv_sub_title_you_are_welcome"
            android:textSize="16sp"
            android:textColor="@color/sub_title_font"/>

        <Button
            android:id="@+id/bt_start"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginStart="45dp"
            android:layout_marginEnd="45dp"
            android:background="@drawable/green_button_bg"
            android:clickable="false"
            android:enabled="false"
            android:textSize="18sp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="69dp"
            android:text="@string/bt_start_tracking"
            android:fontFamily="@font/gilroy_medium"
            android:textAllCaps="false"
            android:textColor="@android:color/white"/>

    </RelativeLayout>

</layout>