<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="dashboardViewModel"
            type="it.techies.whatsmylocation.dashboard.DashboardViewModel" />
    </data>

    <RelativeLayout
        android:id="@+id/dashboard_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        tools:context=".dashboard.DashboardFragment">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/iv_traveler"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:src="@drawable/ic_dashboard_vector"/>

        <TextView
            android:id="@+id/tv_heading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/tv_title_you_are_at"
            android:fontFamily="@font/gilroy_extra_bold"
            android:layout_centerHorizontal="true"
            android:textSize="26sp"
            android:layout_below="@+id/iv_traveler"
            android:textColor="@color/title_font" />

        <TextView
            android:id="@+id/tv_user_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_heading"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:fontFamily="@font/roboto"
            android:gravity="center"
            android:text="@{dashboardViewModel.address}"
            android:textColor="@color/address_font"
            android:textSize="14sp" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="227dp"
            android:id="@+id/bottom_bg"
            android:layout_alignParentBottom="true"
            android:src="@drawable/dashboard_bg"/>

        <TextView
            android:id="@+id/tv_label_timer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/tv_location_update_after"
            android:layout_centerHorizontal="true"
            android:layout_above="@+id/bottom_bg"
            android:layout_marginBottom="68dp"
            android:textSize="16sp"
            android:fontFamily="@font/gilroy_medium"
            android:textColor="@color/sub_title_font"/>

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="104dp"
            android:layout_height="104dp"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:text="@{dashboardViewModel.currentTimeString}"
            android:textSize="40sp"
            android:fontFamily="@font/gilroy_light"
            android:layout_centerHorizontal="true"
            android:layout_alignTop="@+id/bottom_bg"
            android:layout_marginTop="-52dp"
            android:background="@drawable/puple_timer_bg"/>

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/imageView"
            android:layout_width="33dp"
            android:layout_height="33dp"
            android:layout_marginBottom="-16.5dp"
            android:layout_centerHorizontal="true"
            android:layout_alignBottom="@+id/tv_time"
            app:lottie_autoPlay="true"
            android:padding="0.1dp"
            android:background="@drawable/round_bg"
            app:lottie_fileName="key_frame.json"
            app:lottie_loop="true" />
        


        <Button
            android:id="@+id/bt_stop"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:onClick="@{()-> dashboardViewModel.onStopTracking()}"
            android:text="@string/bt_stop_tracking"
            android:textAllCaps="false"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="73dp"
            android:layout_marginEnd="45dp"
            android:layout_marginStart="45dp"
            android:textSize="18sp"
            android:textColor="@android:color/white"
            android:background="@drawable/red_button_bg"/>

        <com.google.android.gms.ads.AdView
            xmlns:ads="http://schemas.android.com/apk/res-auto"
            android:id="@+id/adView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            ads:adSize="BANNER"
            ads:adUnitId="ca-app-pub-5305618781024223/4958879417">
        </com.google.android.gms.ads.AdView>


        <com.wang.avi.AVLoadingIndicatorView
            android:id="@+id/progress_loader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center_horizontal"
            app:indicatorColor="@color/red_button_normal"
            app:indicatorName="BallClipRotateMultipleIndicator"/>

    </RelativeLayout>

</layout>